{
  "AccountsReceivableDatabase": {
    "InvoiceCollectionName": "Invoice",
    "ConnectionString": "mongodb+srv://ARInvoiceUser:mxfbzJHFWs3q83eH@financialssec-shp3b.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "AccountsReceivable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
